<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="650.0" prefWidth="950.0" stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.icet.library.controller.DashboardController">

    <!-- TOP HEADER -->
    <top>
        <AnchorPane prefHeight="60.0" styleClass="header-bar" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="18.0" styleClass="header-title" text="Library Management System" />
            </children>
        </AnchorPane>
    </top>

    <!-- LEFT SIDEBAR -->
    <left>
        <VBox prefWidth="200.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0" right="10.0" bottom="20.0" left="10.0" />
            </padding>
            <children>
                <Button maxWidth="1.7976931348623157E308" onAction="#btnDashboardOnAction" styleClass="nav-button" text="Dashboard" />
                <Button maxWidth="1.7976931348623157E308" onAction="#btnAddBookOnAction" styleClass="nav-button" text="Add Book" />
                <Button maxWidth="1.7976931348623157E308" onAction="#btnAddMemberOnAction" styleClass="nav-button" text="Add Member" />
                <Button maxWidth="1.7976931348623157E308" onAction="#btnManageMembersOnAction" styleClass="nav-button" text="Manage Members" />
                <Button maxWidth="1.7976931348623157E308" onAction="#btnIssueBookOnAction" styleClass="nav-button" text="Issue Book" />
                <Button maxWidth="1.7976931348623157E308" onAction="#btnReturnBookOnAction" styleClass="nav-button" text="Return Book" />
                <Button maxWidth="1.7976931348623157E308" onAction="#btnBorrowHistoryOnAction" styleClass="nav-button" text="Borrow History" />

                <VBox VBox.vgrow="ALWAYS" />

                <Button maxWidth="1.7976931348623157E308" onAction="#btnLogoutOnAction" styleClass="logout-button" text="Logout" />
            </children>
        </VBox>
    </left>

    <!-- CENTER CONTENT AREA -->
    <center>
        <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>